# Server Configuration
PORT=<your_server_port>  # Example: 3000

# Database Configuration
MONGODB_URI=<your_mongodb_connection_string>  # Example: mongodb+srv://username:password@cluster.mongodb.net/db-name

# Redis Configuration (Caching)
REDIS_URL=<your_redis_connection_url>  # Example: redis://127.0.0.1:6379

# JWT Configuration (Authentication Tokens)
JWT_SECRET=<your_jwt_secret_key>  # Example: a_long_random_secret_key

# Cloudinary Configuration (Files Hosting)
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>  
CLOUDINARY_API_KEY=<your_cloudinary_api_key>  
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>